:root 
{ --primary-text-colour:#757575;

  --title-text-colour:#212121;

  --accent-colour: #2196f3;

  --primery-white-colour:#FFFFFF;
  --dark-background-color:#2F303A;
  --secondary-background-color:#F5F4FA;
  --primary-margin: 30px;
  }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-colour);
  background-color: var(--primery-white-colour);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
}


 /* ============= COMPONENTS ============= */
  .container {
    width: 1200px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .subtitle {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-colour)
  }

  .section-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    
    color: var(--title-text-colour);
  }
  .visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }
 /* ============= END COMPONENTS ============= */

 /* ========= Header ========= */
  .header-container {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display:flex;
    align-items: center;
  }
  .site-nav :not(:last-child) {
    margin-right: 50px;
  }
  .contact-list {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  .contact-list :not(:last-child) {
    margin-right: 50px;
  }
  .header {
    padding-top: 24px;
    padding-bottom: 24px;

    border-bottom: 1px solid #ECECEC;
    }
  .logo {
    margin-right: 92px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
    }
  .logo-accent {
    color: var(--accent-colour)
  }
  .nav-link{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-colour)
    }
    .nav-link:hover,
    .nav-link:focus
    {color: var(--accent-colour) 
  }
  .current {
    color: var(--accent-colour);
  }
  .contact-link{
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    }
  .icon-item{
    margin-right: 10px;
    fill:currentColor
  }
 
  
  .contact-link:hover,
  .contact-link:focus{
    color: var(--accent-colour)
}
 /* ========= End Header ========= */

 /* ========= Hero ========= */
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;

    text-align: center;
    background: var(--dark-background-color)
  }
  
  .hero-title {
    margin-bottom: var(--primary-margin);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primery-white-colour);
  }
  .button {
    padding: 10px 32px;

    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    background: var(--accent-colour);
    color: var(--primery-white-colour);
    background-color: var(--accent-colour);
    }
    .button:hover,
    .button:focus{
    background: #188CE8;
  }
 /* ========= End Hero ========= */

/* ========= Main ========= */

 /* ========= Feautures ========= */
  .features-section{
    padding-top: 94px;
    padding-bottom: 47px;
  }
  .features-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: calc( -1 *  var(--primary-margin));
    margin-left: calc( -1 *  var(--primary-margin));
  }
  .features-list-item{
    flex-basis: calc((100% - 120px) / 4);
    margin-top: var(--primary-margin);
    margin-left: var(--primary-margin);
  }
  .desc {
    line-height: 1.71;
    }
  /* ========= End Feautures ========= */

  /* ========= Our Work ========= */
 .our-work-section {
   padding-top: 47px;
   padding-bottom: 94px;
 }
 .our-work-list {
   display: flex;
   flex-wrap: wrap;
   margin-top: calc( -1 *  var(--primary-margin));
   margin-left: calc( -1 *  var(--primary-margin));

 }
 .our-work-list-item {
   flex-basis: calc((100% - 90px) / 3);
   margin-top: var(--primary-margin);
   margin-left: var(--primary-margin);
 }
  /* ========= End Our Work ========= */

  /* ========= Our Team ========= */
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc( -1 *  var(--primary-margin));
    margin-left: calc( -1 *  var(--primary-margin));
  }
  .our-team-list-item {
    flex-basis: calc((100% - 120px) / 4);
    margin-top: var(--primary-margin);
    margin-left: var(--primary-margin);
  }
  .card-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .subtitle-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
    color: var(--title-text-colour);
    }
  .our-team {
    background: var(--secondary-background-color)
  }  
  .caption {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
  }
  /* ========= End Our Team ========= */

/* ========= End Main ========= */

/* ========= Footer ========= */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--dark-background-color)
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primery-white-colour);
  }
.map-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--primery-white-colour);
  }
.address-link {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  }
  .address-link:hover,
  .address-link:focus {
    color: var(--accent-colour);
  }
  .address {
    margin-top: 20px;
  }
  .address :not(:last-child) {
    margin-bottom: 9px;
  }

/* ========= End Footer ========= */

/* ========= Portfolio ========= */
 /* ========= Button ========= */


  .btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

  }
  .btn-list :not(:last-child) {
    margin-right: 8px;
  }
  .btn {
    padding: 6px 22px;
    border: none;
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    background: var(--secondary-background-color); 
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-colour)
    }
  .btn:hover,
  .btn:focus
  {
    background: var(--accent-colour);
    color: var(--primery-white-colour);
  }
  .current-btn{
    background: var(--accent-colour);
    color: var(--primery-white-colour);
  }
  .title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-colour);
    }
  .filter {
    font-size: 16px;
    line-height: 1.87;
  }
 /* ========= End Button ========= */ 

 /* ========= Cards ========= */
 .card-list {
   display: flex;
   flex-wrap: wrap;
   margin-top: calc( -1 *  var(--primary-margin));
   margin-left: calc( -1 *  var(--primary-margin));
 }
 .card-list-item {
   flex-basis: calc((100% - 90px) / 3);
   margin-top: var(--primary-margin);
   margin-left: var(--primary-margin)
 }
 
 .card-list-content {
   padding: 20px 24px;
   border: 1px solid #EEEEEE;
   border-top: 0;
 }
 /* ========= End Cards ========= */
/* ========= End Portfolio ========= */

